# SimpleContentProvider

./: pom.xml
src/edu/mit/mobile/android/content/: BuildConfig.java
